<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Wumpus Official</title>

  <!-- CSS (load bootstrap from a CDN) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./views/pages/index/extras/index.css">
  <link rel="stylesheet" href="../partials/css">
  <style>
  center {
  text-align: center;
  display: center;
  }
    .bg-blue{background-color:#93bfe6!important}
    .jimbotron{padding:2rem 1rem;margin-bottom:2rem;background-color:#111111;border-radius:.3rem, color: #111111}
    main { background:  #A0A0A0}
    body { padding-top:50px; background: #343A40}
    embedy { border-left: 10px, border-left-color: #A0A0A0}
container */
black {
  color: #000000  
}
miniHeader {
  font-size: 50px;
  text-align: center;
}
.cmdbox {
  width: 210px;
  height: 300px;
  border-radius: 25px;
  background-color: #707070;
  color: #c2c2c2;
  text-align: center;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropbtn {
  background-color: #93bfe6;
  color: #495F73;
  font-size: 16px;
  border: none;
  text-align: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  display: table-cell;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #93bfe6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #93bfe6;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #93bfe6;}
    .bg-blue{background-color:#93bfe6!important}
    .jimbotron{padding:2rem 1rem;margin-bottom:2rem;background-color:#111111;border-radius:.3rem, color: #111111}
    main { background:  #A0A0A0}
    body { padding-top:50px; background: #343A40}
    embedy { border-left: 10px, border-left-color: #A0A0A0}
  </style>
  </head>
<body class="container">

<header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-blue">
    <a class="navbar-brand" href="/"><test>Wumpus:</test></a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><button class="dropbtn">Home</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about"><button class="dropbtn">About</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://discord.com/api/oauth2/authorize?client_id=834106896558063667&permissions=4294967287&scope=bot"><button class="dropbtn">Invite</button></a>
      </li>
      <li class="nav-item dropdown">
        <button class="dropbtn nav-link">Docs</button>
          <div class="dropdown-content">
            <a href="https://wumpus.iturnal.repl.co/docs"> Docs Home </a>
            <a href="docs/Fun">Fun</a>
            <a href="docs/Mod">Mod</a>
            <a href="docs/Misc">Misc</a>
          </div>
      </li>
    </ul>
  </nav>
</header>


<main>
  <div class="jumbotron">
    <h1>Welcome</h1>
    <p><embedy>
    Wumpus has: 
    <ul>
      <li> Over 45 commands </li>
      <li> Active development </li>
    </ul>
    </embedy></p>
  </div>
</main>

<footer>
  <p class="text-center text-muted" color=#111111>&copy; Copyright 2020 Wumpus Development Team</p>
</footer>

</body>
</html>
